NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://Nasib:<PASSWORD>@cluster0-trmwe.mongodb.net/natours
DATABASE_LOCAT= mongodb://localhost:27017/natours
DATABASE_PASSWORD =xWQUVa6GUwDGGStb

JWT_SECRET = this_is_my_ultra_long_secret
JWT_EXPIRES_IN= 90d